# Copy and paste this file to build.properties for each of your local installations
# Edit for yourself as needed
history.datadir=c:/local/data/tomcat
history.cve2files=Tomcat Vulnerabilities - CVEs to Fixes.csv
history.groundedtheory=Tomcat Vulnerabilities Grounded Theory Study - Resolution.csv
history.cves=Tomcat Vulnerabilities - CVEs.csv
history.svnlogxml=tomcat-full-svnlog.xml
history.filelisting.v5=tomcat5.5.0-files.txt
history.filelisting.v6=tomcat6.0.0-files.txt
history.filelisting.v7=tomcat7.0.0-files.txt
history.dbuser=tomcathistory
history.dbpw=tomcathistory
history.dburl=jdbc:mysql://127.0.0.1:3306/tomcathistory
