# Copy and paste this file to build.properties for each of your local installations
# Edit for yourself as needed
#history.datadir=c:/data/tomcat
#history.dbuser=tomcathistory
#history.dbpw=tomcathistory
#history.dburl=jdbc:mysql://127.0.0.1:3306/tomcathistory
#history.cve2files=Tomcat Vulnerabilities - CVEs to Files.csv
#history.filelisting.v5=tomcat5.5.0-files.txt
#history.filelisting.v6=tomcat6.0.0-files.txt
#history.filelisting.v7=tomcat7.0.0-files.txt
#history.svnlogxml=tomcat-full-svnlog.xml