# Copy and paste this file to build.properties for each of your local installations
# Edit for yourself as needed

history.datadir=C:/data/tomcat

# This is your Google account password - so make sure this doesn't get publicized!!
# I *strongly* recommend using application-specific passwords for this, or even just a separate username
google.username=???
google.password=???

history.cve2files.local=Tomcat Vulnerabilities - CVEs to Fixes.csv
history.cve2files.googledoc=0AutMI5gkPUdLdGpUY1B2Q0ZxUFpZUE1nQWRQd1VzTXc&gid=0

history.groundedtheory.local=Tomcat Vulnerabilities Grounded Theory Study - Resolution.csv
history.groundedtheory.googledoc=0AutMI5gkPUdLdHEtUkpCRXJzcmprc05MMWlVazhTSVE&gid=4

history.cves.local=Tomcat Vulnerabilities - CVEs.csv
history.cves.googledoc=0AutMI5gkPUdLdGpUY1B2Q0ZxUFpZUE1nQWRQd1VzTXc&gid=2

history.svnlogxml=tomcat-full-svnlog.xml

history.filelisting.v5=tomcat5.5.0-files.txt
history.filelisting.v6=tomcat6.0.0-files.txt
history.filelisting.v7=tomcat7.0.0-files.txt

history.sloc.v5=sloc5.5.csv
history.sloc.v6=sloc6.0.csv
history.sloc.v7=sloc7.0.csv

history.dbuser=root
history.dbpw=harsha
history.dburl=jdbc:mysql://127.0.0.1:3306/tomcathistory
